<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Dewey_divertissement</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.jpg" />
    <None Remove="2.jpg" />
    <None Remove="3.jpg" />
    <None Remove="4.jpg" />
    <None Remove="5.jpg" />
    <None Remove="6.jpg" />
    <None Remove="7.jpg" />
    <None Remove="8.jpg" />
    <None Remove="9.jpg" />
    <None Remove="achievements icon.png" />
    <None Remove="books.png" />
    <None Remove="countdown.png" />
    <None Remove="instruction.png" />
    <None Remove="numbers.png" />
    <None Remove="search.png" />
    <None Remove="user.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\1.jpg" />
    <Resource Include="images\2.jpg" />
    <Resource Include="images\3.jpg" />
    <Resource Include="images\4.jpg" />
    <Resource Include="images\5.jpg" />
    <Resource Include="images\6.jpg" />
    <Resource Include="images\7.jpg" />
    <Resource Include="images\8.jpg" />
    <Resource Include="images\9.jpg" />
    <Resource Include="images\achievements icon.png" />
    <Resource Include="images\books.png" />
    <Resource Include="images\instruction.png" />
    <Resource Include="images\numbers.png" />
    <Resource Include="images\search.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>
