<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Dewey_divertissement</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.jpg" />
    <None Remove="2.jpg" />
    <None Remove="3.jpg" />
    <None Remove="4.jpg" />
    <None Remove="5.jpg" />
    <None Remove="6.jpg" />
    <None Remove="7.jpg" />
    <None Remove="8.jpg" />
    <None Remove="9.jpg" />
    <None Remove="achievements icon.png" />
    <None Remove="books.png" />
    <None Remove="countdown.png" />
    <None Remove="instruction.png" />
    <None Remove="numbers.png" />
    <None Remove="search.png" />
    <None Remove="user.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1.jpg" />
    <Resource Include="2.jpg" />
    <Resource Include="3.jpg" />
    <Resource Include="4.jpg" />
    <Resource Include="5.jpg" />
    <Resource Include="6.jpg" />
    <Resource Include="7.jpg" />
    <Resource Include="8.jpg" />
    <Resource Include="9.jpg" />
    <Resource Include="achievements icon.png" />
    <Resource Include="books.png" />
    <Resource Include="App icons\books.png" />
    <Resource Include="App icons\numbers.png" />
    <Resource Include="App icons\search.png" />
    <Resource Include="App icons\user.png" />
    <Resource Include="instruction.png" />
    <Resource Include="numbers.png" />
    <Resource Include="search.png" />
  </ItemGroup>

</Project>
