<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Dewey_divertissement</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="books.png" />
    <None Remove="countdown.png" />
    <None Remove="numbers.png" />
    <None Remove="search.png" />
    <None Remove="user.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="books.png" />
    <Resource Include="App icons\books.png" />
    <Resource Include="App icons\numbers.png" />
    <Resource Include="App icons\search.png" />
    <Resource Include="App icons\user.png" />
    <Resource Include="numbers.png" />
    <Resource Include="search.png" />
  </ItemGroup>

</Project>
